// Cоздать функцию, которая принимает имя и выводит приветствие,
// используя переданное имя, в консоль. Также необходимо спросить
// у пользователя его имя и вызвать функцию, про которую ранее шла
// речь, передав ей полученное от пользователя имя.

const yourName = prompt('Введите ваше имя/ник:');

function salut(yourName) {
    console.log('Очень рад, что Вы с нами в нашей уютной секте' + yourName);
}