// Необходимо создать html-страницу с названием 1.html, в которой подключить файл 1.js 
// (его тоже необходимо создать рядом с html-файлом). В js-файле необходимо создать следующий скрипт:
// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру в градусах
// по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
// Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
// были получены ранее.

const celsius = Number.parseInt(prompt('Введите температуру в цельсиях, а я преобразую в фаригейтах.'));

findFihrenheit(celsius);

function findFihrenheit(celsius) {
    if (Number.isFinite(celsius)) {
        return alert(`Цельсий: ${celsius}, Фаренгейт: ${Math.round((9/5) * celsius + 32)}`);
    }
    alert('Вы ввели не число.');
}
